*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  scroll-behavior: smooth

body
  background-color: #222
  background-image: url('../img/pattern.png')
  background-size: 10vmax
  height: 100%
  font-family: Quintessential, Helvetica, sans-serif
  color: #ddd

h1
  font-family: 'Rouge Script', Sans-serif

.hero
  background-color: #111
  background-image: url('../img/pattern.png')
  background-size: 10vmax
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.f
  height: 2.5em
  width: 100vmax
  background-size: auto 100%
  background-repeat: repeat-x
  &-atas
    background-image: url('../img/f-atas.png')
  &-bawah
    background-image: url('../img/f-bawah.png')

.title
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  img
    display: block
    width: 25vmax
  h1
    margin: 0.2em 0em
    font-size: 5vmax

.isi
  padding: 6em 2em
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  & > div
    margin-bottom: 5em

  h1
    font-size: 2.5em
    margin-bottom: 0.8em

.info
  margin-bottom: 0.8em

.nama
  margin: 2.5em 0
  display: inline-flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  li
    font-weight: bold
    font-size: 1.1em
    color: #ccb27a
    list-style: none
    margin-bottom: 0.8em
    &:last-child
      margin-bottom: 0
  hr
    width: 100%
    display: block
    border: 0
    border-top: 1px solid #ccb27a
    padding: 0

.pasangan
  display: inline-block
  border-bottom: 1px solid

.ortu
  margin-top: 0.5em
  font-weight: bold

.detail
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  img
    width: 7em

.pada
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 20px
  padding: 3em
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
  *
    margin-bottom: 3em
  a
    font-family: Arial, sans-serif
    font-weight: bold
    border-radius: 5px
    padding: 0.5em 1em
    text-decoration: none
    color: white
    background-color: #9c8043
    margin-bottom: 0em

.santih > .santih-h1
  margin-bottom: 0em

div.countdown
  margin-bottom: 0
  width: 100%
  padding: 3em 1em
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
  font-family: Arial, sans-serif
  h1
    color: #ccb27a
    margin-bottom: 0.8em
  & > div
    display: flex
    align-items: center
    justify-content: space-around
    text-align: center
    & > div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      h2
        margin-bottom: 0.3em
      p
        font-size: 1.8em
